344002г. Росто-на-Дону, ул. Шоссейная 49а, ком. 10
Р/сч 40702810226000006221 к/сч 30101810500000000207
ОГРН 1026103270258 ИНН 6164048034 КПП 616401001
ФИЛИАЛ "РОСТОВСКИЙ" АО "АЛЬФА-БАНК"
БИК 046015207
------------------------------------------------------------
Зерновая лаборатория ООО "ДОНСНАБКОМПЛЕКТ"
Оказывает услуги по приему образцов
Зернобобовых и масличных культур для проведения анализа в соответсвии с российскими требованиями(ГОСТ) и международными стандартами(ISO)
------------------------------------------------------------
-Лаборатория оснащена современным оборудованием с поверенными СИ и сопроводительными к ним НД.
-Все работы выполняются специалистами, имеющими профессиональную подготовку, квалификацию и опыт работы.
------------------------------------------------------------
Задачи лаборатории ООО "ДОНСНАБКОМПЛЕКТ"
-Обеспечение своевременности, полноты и достоверности полученных результатов (измерений) согласно (ГОСТ); (ISO).
------------------------------------------------------------
Приглашаем к сотрудничеству производителей и поставщиков в ООО "Донской Порт" Ростов-на-Дону ул. Судостроительная 1 (67,68 причал).
Контакты: +7(928)2702619 Тугушев Юрий Касимович
Donsnab49@gmail.com
------------------------------------------------------------
(Настоящее заключение удостоверяет, что лаборатория ООО "ДОНСНАБКОМПЛЕКТ" имеет необходимые условия для выполнения измерений в области деятельности согласно приложению. Заключение №0111 оформлено по результатам проведенной оценки состояния измерений ФБУ "Ростовский ЦСМ" от 14.09.2021г)
Лаборатория работает в круглосуточном режиме.
------------------------------------------------------------
Лаборатория, определение качества зерна
Предлагаем анализ качества зерновых, зернобобовых, масличных культур:
*пробоподготовка
*органолептические свойства(цвет и запах)
*зараженность
*натура
*влажность(определение влажности на сушильных шкафах СЭШ-3М-02 либо экспресс метод влагомер MF-50)
*белок(INFRATEC 1241)
*клейковина, ИДК(ИДК-3М)
*определение зерен, поврежденных клопом-черепашкой
*фракционное содержание сорной примеси:
-органическя примесь;
-минеральная примесь;
-испорченные зерна;
-зерна, поврежденные фузариозом;
-определение вредной примеси;
-головня;
-спорынья;
-определение карантинных сорняков.
*фракционное содержание зерновой примеси:
-битые зерна;
-давленные зерна;
-определение числа падения ПУП-7;
-щуплые зерна;
-стекловидность;
-проросшие зерна;
-диафаноскоп ДС3-3;
-поврежденные зерна;
-зеленые зерна;
-% содержания зерен других культур.
*масличность (Инфралюм ФТ-12)